<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Extra meta tags -->
	<meta name="author" content="Max Halleran">
	<meta name="theme-color" content="#eeeeee">

	<!-- Font -->
	<link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Mono|Roboto+Slab" rel="stylesheet">

	<!-- FontAwesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">

	<!-- Normalize.CSS -->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" rel="stylesheet">

	<!-- Personal Stylesheets -->
	<link rel="stylesheet" href="./build/styles/main.css" >

	<!-- Personal Metadata -->
	<title>Full Stack Web Developer Portfolio | Max Halleran</title>

	<!-- favicon links -->
	<link rel="apple-touch-icon" sizes="180x180" href="./public/favicon_package/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="./public/favicon_package/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="./public/favicon_package/favicon-16x16.png">
	<link rel="manifest" href="./public/favicon_package/site.webmanifest" crossorigin="use-credentials">
</head>

<body>
	<!-- Nav bar -->
	<nav class="nav">
		<div class="nav-header">
			<a class="nav-header__link" href="#top">
				<img class="nav-header__logo" src="./public/images/mh-logo.png" alt="M">
				<p class="nav-header__name">Max</p>
				<p class="nav-header__title">Web Developer</p>
			</a>
		</div>
		<div class="nav__elem">
			<a class="nav__link" href="#about">About</a>
		</div>
		<!-- Will add later -->
		<!-- <div class="nav__elem">
			<a href="#skills">Skills</a>
		</div> -->
		<div class="nav__elem">
			<a class="nav__link" href="#work">Work</a>
		</div>
		<div class="nav__elem">
			<a class="nav__link" href="#contact">Contact</a>
		</div>
		<div class="nav__elem nav__footer">
			<a class="nav__footer-icon" href="">Git</a>
			<a class="nav__footer-icon" href="">Lin</a>
		</div>
	</nav>

	<div class="main">
		<!-- Splash Section -->
		<div class="splash">
			<h1 class="splash__title">Hi, I'm Max, Web Developer</h1>
			<p class="splash__subtitle">Full Stack / Mobile App Developer</p>
			<button class="button--contact">Contact Me</button>
		</div>

		<!-- Portfolio -->
		<div class="portfolio">
			<p>Portfolio</p>
		</div>

		<!-- About -->
		<div class="about">
			<p>About Me!</p>
		</div>

		<!-- Contact -->
		<div class="contact">
			<p>Contact</p>
		</div>
	</div>
</body>

</html>